log.pattern=%d{ISO8601} %5p [%c] %m%n

! Below is a log pattern that will display the line number and method name of class.
! WARNING!!! This can slow down execution of application. Use only for debugging.
# log.pattern=%d{ABSOLUTE} %5p [%c{1},%t:%l] %m%n

! Console or stdout appender (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.pattern}

! Log File appender (fileout)
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=${log.pattern}
log4j.appender.fileout.append=true
log4j.appender.fileout.file=${log.directory}/my.log

! Root Logger Settings
log4j.rootLogger=WARN, fileout

! Logger per Java package/class

! Jasper Reports
log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=DEBUG

! Spring
log4j.logger.org.springframework.transaction.interceptor=DEBUG

! Hibernate
log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=TRACE
log4j.logger.net.sf.hibernate.type=INFO
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=INFO
